﻿/*body{
    padding:0;
}
*/
.container-fluid.announcement-container {
    background: black;
}

.announcement-bar-div {
    text-align: center;
    padding: 10px 0;
}

.announcement-bar-content h3 {
    color: white;
    text-align: center;
    display: inline-block;
    /*animation: animate 2.5s linear infinite;*/
    font-size: 17px;
    font-weight: 400;
    margin: 0;
}

.announcement-bar-content > div {
    display: inline-block;
    margin-left: 10px;
}

    .announcement-bar-content > div a {
        text-decoration: none;
        /*background: black;*/
        background-image: linear-gradient(to right,#36B14A,#8BC441);
        border-radius: 5px;
        padding: 0 10px;
        color: white;
        display: inline-block;
    }
