﻿/*#region datatables */


div.dataTables_length label {
    font-weight: 400;
    float: left;
    text-align: left;
}

div.dataTables_length select {
    width: 75px;
}

div.dataTables_filter label {
    font-weight: 400;
    float: right;
}

div.dataTables_filter input {
    width: 16em;
}

div.dataTables_paginate {
    float: right;
    margin: 0;
}

    div.dataTables_paginate ul.pagination {
        margin: 2px 0;
        white-space: nowrap;
    }

table.dataTable td,
table.dataTable th {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
}

    table.dataTable thead .sorting,
    table.dataTable thead .sorting_asc,
    table.dataTable thead .sorting_asc_disabled,
    table.dataTable thead .sorting_desc,
    table.dataTable thead .sorting_desc_disabled {
        cursor: pointer;
    }

    table.dataTable thead > tr > th {
        padding-right: 18px;
    }

    table.dataTable th:active {
        outline: 0;
    }

div.dataTables_scrollHead table {
    margin-bottom: 0 !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

    div.dataTables_scrollHead table thead tr:last-child td:first-child,
    div.dataTables_scrollHead table thead tr:last-child th:first-child {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }

div.dataTables_scrollBody table {
    border-top: none;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

div.dataTables_scrollBody tbody tr:first-child td,
div.dataTables_scrollBody tbody tr:first-child th {
    border-top: none;
}

div.dataTables_scrollFoot table {
    margin-top: 0 !important;
    border-top: none;
}

table.table-bordered.dataTable {
    border-collapse: separate !important;
}

table.table-bordered thead td,
table.table-bordered thead th {
    border-left-width: 0;
    border-top-width: 0;
}

table.table-bordered tbody td,
table.table-bordered tbody th {
    border-left-width: 0;
    border-bottom-width: 0;
}

table.table-bordered td:last-child,
table.table-bordered th:last-child {
    border-right-width: 0;
}

div.dataTables_scrollHead table.table-bordered {
    border-bottom-width: 0;
}

div.DTTT .btn {
    color: #333 !important;
    font-size: 12px;
}

    div.DTTT .btn:hover {
        text-decoration: none !important;
    }

ul.DTTT_dropdown.dropdown-menu {
    z-index: 2003;
}

    ul.DTTT_dropdown.dropdown-menu a {
        color: #333 !important;
    }

    ul.DTTT_dropdown.dropdown-menu li {
        position: relative;
    }

        ul.DTTT_dropdown.dropdown-menu li:hover a {
            background-color: #08c;
            color: #fff !important;
        }

div.DTTT_print_info.modal {
    height: 150px;
    margin-top: -75px;
    text-align: center;
}

div.DTTT_print_info h6 {
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    margin: 1em;
}

div.DTTT_print_info p {
    font-size: 14px;
    line-height: 20px;
}

div.DTFC_LeftFootWrapper table,
div.DTFC_LeftHeadWrapper table,
div.DTFC_RightFootWrapper table,
div.DTFC_RightHeadWrapper table,
table.DTFC_Cloned tr.even {
    background-color: #fff;
    margin-bottom: 0;
}

div.DTFC_LeftHeadWrapper table,
div.DTFC_RightHeadWrapper table {
    margin-bottom: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

    div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child,
    div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
    div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
    div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }

div.DTFC_LeftBodyWrapper table,
div.DTFC_RightBodyWrapper table {
    border-top: none;
    margin: 0 !important;
}

div.DTFC_LeftBodyWrapper tbody tr:first-child td,
div.DTFC_LeftBodyWrapper tbody tr:first-child th,
div.DTFC_LeftFootWrapper table,
div.DTFC_RightBodyWrapper tbody tr:first-child td,
div.DTFC_RightBodyWrapper tbody tr:first-child th,
div.DTFC_RightFootWrapper table {
    border-top: none;
}

div.FixedHeader_Cloned table {
    margin: 0 !important;
}

table.DTCR_clonedTable {
    background-color: rgba(255, 255, 255, .7);
    z-index: 202;
}

div.DTCR_pointer {
    width: 1px;
    background-color: #0259C4;
    z-index: 201;
}

div.ColVis {
    float: right;
}

button.ColVis_Button,
ul.ColVis_collection li {
    position: relative;
    float: left;
    margin-right: 3px;
    padding: 5px 8px;
    border: 1px solid #999;
    cursor: pointer;
    *cursor: hand;
    font-size: .88em;
    color: #000 !important;
    white-space: nowrap;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 3px #ccc;
    -moz-box-shadow: 1px 1px 3px #ccc;
    -ms-box-shadow: 1px 1px 3px #ccc;
    -o-box-shadow: 1px 1px 3px #ccc;
    box-shadow: 1px 1px 3px #ccc;
    background: #fff;
    background: -webkit-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -moz-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -ms-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -o-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9', GradientType=0);
}

    .ColVis_Button:hover,
    ul.ColVis_collection li:hover {
        border: 1px solid #666;
        text-decoration: none !important;
        -webkit-box-shadow: 1px 1px 3px #999;
        -moz-box-shadow: 1px 1px 3px #999;
        -ms-box-shadow: 1px 1px 3px #999;
        -o-box-shadow: 1px 1px 3px #999;
        box-shadow: 1px 1px 3px #999;
        background: #f3f3f3;
        background: -webkit-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
        background: -moz-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
        background: -ms-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
        background: -o-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
        background: linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#f4f4f4', GradientType=0);
    }

button.ColVis_Button {
    height: 30px;
    padding: 3px 8px;
}

    button.ColVis_Button::-moz-focus-inner {
        border: none !important;
        padding: 0;
    }

    button.ColVis_Button:active {
        outline: 0;
    }

div.ColVis_collectionBackground {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: 1100;
}

ul.ColVis_collection {
    padding: 8px 8px 4px;
    margin: 0;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .4);
    background-color: #f3f3f3;
    background-color: rgba(255, 255, 255, .3);
    overflow: hidden;
    z-index: 2002;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    -ms-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}

    ul.ColVis_collection li {
        position: relative;
        height: auto;
        left: 0;
        right: 0;
        padding: .5em;
        display: block;
        float: none;
        margin-bottom: 4px;
        -webkit-box-shadow: 1px 1px 3px #999;
        -moz-box-shadow: 1px 1px 3px #999;
        -ms-box-shadow: 1px 1px 3px #999;
        -o-box-shadow: 1px 1px 3px #999;
        box-shadow: 1px 1px 3px #999;
        text-align: left;
    }

        ul.ColVis_collection li.ColVis_Button:hover {
            border: 1px solid #999;
            background-color: #f0f0f0;
        }

        ul.ColVis_collection li span {
            display: inline-block;
            padding-left: .5em;
            cursor: pointer;
        }

        ul.ColVis_collection li.ColVis_Special {
            border-color: #555;
            background: #ededed;
            background: -webkit-linear-gradient(top, #ededed 0, #d6d6d6 77%, #e8e8e8 100%);
            background: -moz-linear-gradient(top, #ededed 0, #d6d6d6 77%, #e8e8e8 100%);
            background: -ms-linear-gradient(top, #ededed 0, #d6d6d6 77%, #e8e8e8 100%);
            background: -o-linear-gradient(top, #ededed 0, #d6d6d6 77%, #e8e8e8 100%);
            background: linear-gradient(to bottom, #ededed 0, #d6d6d6 77%, #e8e8e8 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#e8e8e8', GradientType=0);
        }

            ul.ColVis_collection li.ColVis_Special:hover {
                background: #e2e2e2;
                background: -webkit-linear-gradient(top, #d0d0d0 0, #d5d5d5 89%, #e2e2e2 100%);
                background: -moz-linear-gradient(top, #d0d0d0 0, #d5d5d5 89%, #e2e2e2 100%);
                background: -ms-linear-gradient(top, #d0d0d0 0, #d5d5d5 89%, #e2e2e2 100%);
                background: -o-linear-gradient(top, #d0d0d0 0, #d5d5d5 89%, #e2e2e2 100%);
                background: linear-gradient(top, #d0d0d0 0, #d5d5d5 89%, #e2e2e2 100%);
                filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#e2e2e2', GradientType=0);
            }

span.ColVis_radio {
    display: inline-block;
    width: 20px;
}

div.ColVis_catcher {
    position: absolute;
    z-index: 1101;
}

.disabled {
    color: #999;
}

div.DTTT_container {
    position: relative;
    float: right;
    margin-bottom: 1em;
}

@media screen and (max-width: 640px) {
    div.DTTT_container {
        float: none !important;
        text-align: center;
    }

        div.DTTT_container:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }
}

a.DTTT_button,
button.DTTT_button,
div.DTTT_button {
    position: relative;
    display: inline-block;
    margin-right: 3px;
    padding: 5px 8px;
    border: 1px solid #999;
    cursor: pointer;
    *cursor: hand;
    font-size: .88em;
    color: #000 !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 3px #ccc;
    -moz-box-shadow: 1px 1px 3px #ccc;
    -ms-box-shadow: 1px 1px 3px #ccc;
    -o-box-shadow: 1px 1px 3px #ccc;
    box-shadow: 1px 1px 3px #ccc;
    background: #fff;
    background: -webkit-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -moz-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -ms-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -o-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9', GradientType=0);
}

button.DTTT_button {
    height: 30px;
    padding: 3px 8px;
}

.DTTT_button embed {
    outline: 0;
}

a.DTTT_button:hover,
button.DTTT_button:hover,
div.DTTT_button:hover {
    border: 1px solid #666;
    text-decoration: none !important;
    -webkit-box-shadow: 1px 1px 3px #999;
    -moz-box-shadow: 1px 1px 3px #999;
    -ms-box-shadow: 1px 1px 3px #999;
    -o-box-shadow: 1px 1px 3px #999;
    box-shadow: 1px 1px 3px #999;
    background: #f3f3f3;
    background: -webkit-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
    background: -moz-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
    background: -ms-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
    background: -o-linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
    background: linear-gradient(top, #f3f3f3 0, #e2e2e2 89%, #f4f4f4 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#f4f4f4', GradientType=0);
}

a.DTTT_disabled,
button.DTTT_disabled,
div.DTTT_disabled {
    color: #999;
    border: 1px solid #d0d0d0;
    background: #fff;
    background: -webkit-linear-gradient(top, #fff 0, #f9f9f9 89%, #fafafa 100%);
    background: -moz-linear-gradient(top, #fff 0, #f9f9f9 89%, #fafafa 100%);
    background: -ms-linear-gradient(top, #fff 0, #f9f9f9 89%, #fafafa 100%);
    background: -o-linear-gradient(top, #fff 0, #f9f9f9 89%, #fafafa 100%);
    background: linear-gradient(top, #fff 0, #f9f9f9 89%, #fafafa 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa', GradientType=0);
}

button.DTTT_button_collection span {
    padding-right: 17px;
}

button.DTTT_button_collection:hover span {
    padding-right: 17px;
    background: #f0f0f0;
}

table.DTTT_selectable tbody tr {
    cursor: pointer;
    *cursor: hand;
}

table.dataTable tr.DTTT_selected.odd,
table.dataTable tr.DTTT_selected.odd td.sorting_1,
table.dataTable tr.DTTT_selected.odd td.sorting_2,
table.dataTable tr.DTTT_selected.odd td.sorting_3 {
    background-color: #9FAFD1;
}

table.dataTable tr.DTTT_selected.even,
table.dataTable tr.DTTT_selected.even td.sorting_1,
table.dataTable tr.DTTT_selected.even td.sorting_2,
table.dataTable tr.DTTT_selected.even td.sorting_3 {
    background-color: #B0BED9;
}

div.DTTT_collection {
    width: 150px;
    padding: 8px 8px 4px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .4);
    background-color: #f3f3f3;
    background-color: rgba(255, 255, 255, .3);
    overflow: hidden;
    z-index: 2002;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    -ms-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}

div.DTTT_collection_background {
    z-index: 2001;
}

div.DTTT_collection a.DTTT_button,
div.DTTT_collection button.DTTT_button,
div.DTTT_collection div.DTTT_button {
    position: relative;
    left: 0;
    right: 0;
    display: block;
    float: none;
    margin-bottom: 4px;
    -webkit-box-shadow: 1px 1px 3px #999;
    -moz-box-shadow: 1px 1px 3px #999;
    -ms-box-shadow: 1px 1px 3px #999;
    -o-box-shadow: 1px 1px 3px #999;
    box-shadow: 1px 1px 3px #999;
}

.DTTT_print_info {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 150px;
    margin-left: -200px;
    margin-top: -75px;
    text-align: center;
    color: #333;
    padding: 10px 30px;
    background: #fff;
    background: -webkit-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -moz-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -ms-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: -o-linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    background: linear-gradient(top, #fff 0, #f3f3f3 89%, #f9f9f9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9', GradientType=0);
    opacity: .95;
    border: 1px solid #000;
    border: 1px solid rgba(0, 0, 0, .5);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
    -ms-box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
}

    .DTTT_print_info h6 {
        font-weight: 400;
        font-size: 28px;
        line-height: 28px;
        margin: 1em;
    }

    .DTTT_print_info p {
        font-size: 14px;
        line-height: 20px;
    }

table.has-columns-hidden > tbody > tr > td > span.responsiveExpander {
    background: url(../images/plus.png) no-repeat 5px center;
    padding-left: 32px;
    cursor: pointer;
}

table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander {
    background: url(../images/minus.png) no-repeat 5px center;
}

table.has-columns-hidden > tbody > tr.row-detail > td {
    background: #eee;
}

    table.has-columns-hidden > tbody > tr.row-detail > td > ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        table.has-columns-hidden > tbody > tr.row-detail > td > ul > li > span.columnTitle {
            font-weight: 700;
        }

.dt-toolbar {
    display: block;
    position: relative;
    padding: 6px 7px 1px;
    width: 100%;
    float: left;
    border-bottom: 1px solid #ccc;
    background: #fafafa;
}

.dt-toolbar-footer {
    background: #fafafa;
    font-size: 11px;
    overflow: hidden;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px #fff;
    -moz-box-shadow: inset 0 1px #fff;
    -ms-box-shadow: inset 0 1px #fff;
    box-shadow: inset 0 1px #fff;
}

    .dt-toolbar-footer > :first-child,
    .dt-toolbar > :first-child {
        padding-left: 0 !important;
    }

    .dt-toolbar-footer > :last-child,
    .dt-toolbar > :last-child {
        padding-right: 0 !important;
    }

table.dataTable thead .sorting {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right;
}

table.dataTable thead .sorting_asc {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABVVVUT3Vn+AAAAAXRSTlMAQObYZgAAAB1JREFUCNdjwAkcgPgBAwPjBwYG5h8MDOx/GAgBAKRJBBCQbHkwAAAAAElFTkSuQmCC) no-repeat center right;
}

table.dataTable thead .sorting_desc {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABVVVUT3Vn+AAAAAXRSTlMAQObYZgAAABxJREFUCNdjIATY/zAwMP9gYGD8AOQ8AGIHnEoBkNkEEEbbutQAAAAASUVORK5CYII=) no-repeat center right;
}

table.dataTable thead .sorting_asc_disabled {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABUVFR8AzIeAAAAAnRSTlMAf7YpoZUAAAAdSURBVAjXY8AJHID4AQMD4wcGBuYfDAzsfxgIAQCkSQQQkGx5MAAAAABJRU5ErkJggg==) no-repeat center right;
}

table.dataTable thead .sorting_desc_disabled {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABUVFR8AzIeAAAAAnRSTlMAf7YpoZUAAAAcSURBVAjXYyAE2P8wMDD/YGBg/ADkPABiB5xKAZDZBBBG27rUAAAAAElFTkSuQmCC) no-repeat center right;
}

table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-color: #eee;
}

.dataTables_empty {
    padding: 20px 10px !important;
    font-size: 14px;
    text-align: center;
    color: #575757;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    padding: 8px 10px;
}

table.dataTable tfoot > tr > th,
table.dataTable thead > tr > th {
    padding-left: 9px !important;
}

    table.dataTable tfoot > tr > th input,
    table.dataTable thead > tr > th input {
        width: 100% !important;
        font-weight: 400;
    }

    table.dataTable thead > tr > th.hasinput {
        padding: 6px !important;
    }

div.dataTables_info {
    padding-top: 9px;
    font-size: 13px;
    font-weight: 700;
    font-style: italic;
    color: #969696;
}

.dataTable thead > tr > th {
    border-left: none !important;
}

.dataTable input[type=checkbox].checkbox,
.dataTable input[type=radio].radiobox {
    left: -999px;
}

table.dataTable thead > tr > th.sorting_disabled {
    padding-right: 9px !important;
}

.dataTables_filter {
    float: left;
    width: 100%;
}

    .dataTables_filter .input-group-addon {
        width: 32px;
        margin-top: 0;
        float: left;
        height: 32px;
        padding-top: 8px;
    }

        .dataTables_filter .input-group-addon + .form-control {
            float: left;
        }

.dt-toolbar > :first-child .DTTT,
.dt-toolbar > :first-child .dataTables_filter > :only-child,
.dt-toolbar > :first-child .dataTables_length,
.dt-toolbar > :first-child .pagination {
    float: left !important;
}

.dt-toolbar > :last-child .DTTT,
.dt-toolbar > :last-child .dataTables_filter > :only-child,
.dt-toolbar > :last-child .dataTables_length,
.dt-toolbar > :last-child .pagination {
    float: right;
}

.dt-toolbar-footer > :first-child .DTTT,
.dt-toolbar-footer > :first-child .dataTables_filter > :only-child,
.dt-toolbar-footer > :first-child .dataTables_length,
.dt-toolbar-footer > :first-child .pagination {
    float: left;
}

.dt-toolbar-footer > :last-child .DTTT,
.dt-toolbar-footer > :last-child .dataTables_filter > :only-child,
.dt-toolbar-footer > :last-child .dataTables_length,
.dt-toolbar-footer > :last-child .pagination {
    float: right;
}

body.DTTT_Print {
    background: #fff !important;
}

.DTTT_Print #main {
    margin: 0 !important;
}

.DTTT_PrintMessage {
    font-size: 20px;
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-weight: 700;
}

.DTTT_Print table.dataTable {
    margin-top: 0 !important;
}

.DTTT_Print .dataTables_wrapper table {
    border: 1px solid #C7C7C7 !important;
}

div.ColVis {
    margin-bottom: 0 !important;
}

ul.ColVis_collection {
    width: 127px;
}

    ul.ColVis_collection li span {
        vertical-align: 3px;
    }

    ul.ColVis_collection li label {
        margin-bottom: 0 !important;
    }

.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, .9)), color-stop(75%, rgba(255, 255, 255, .9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .9)25%, rgba(255, 255, 255, .9)75%, rgba(255, 255, 255, 0)100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .9)25%, rgba(255, 255, 255, .9)75%, rgba(255, 255, 255, 0)100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .9)25%, rgba(255, 255, 255, .9)75%, rgba(255, 255, 255, 0)100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .9)25%, rgba(255, 255, 255, .9)75%, rgba(255, 255, 255, 0)100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .9)25%, rgba(255, 255, 255, .9)75%, rgba(255, 255, 255, 0)100%);
}

.dataTable tbody .details-control {
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

    .dataTable tbody .details-control:before {
        font-family: FontAwesome;
        content: "\f055";
        font-size: 1.4em;
        color: #739e73;
    }

.dataTable tbody .shown .details-control:before {
    content: "\f056";
    color: #a90329;
}

.dataTable tbody .shown + tr > td {
    padding: 0 !important;
}

.dataTable tbody .shown {
    background: rgba(205, 209, 98, .2) !important;
}

    .dataTable tbody .shown > td {
        background: none !important;
    }

    .dataTable tbody .shown + tr > td > table > tbody > tr:last-child {
        border-bottom: 1px solid #c2c2c2;
    }

    .dataTable tbody .shown + tr > td > table tbody tr {
        background-color: rgba(205, 209, 98, .05) !important;
    }

    .dataTable tbody .shown .table > tbody > tr > td {
        border: none !important;
    }

.table-bordered .progress {
    background: #fff !important;
    -webkit-box-shadow: 0 1px 0 transparent, 0 0 0 1px #D6D6D6 inset;
    -moz-box-shadow: 0 1px 0 transparent, 0 0 0 1px #D6D6D6 inset;
    box-shadow: 0 1px 0 transparent, 0 0 0 1px #D6D6D6 inset;
}


table{
    border-top:0 !important;
    border-left:0 !important;
    border-right:0 !important;
}

th{
    border-top:0 !important;
    border-bottom:0 !important;
    font-weight:600;
    color:#000;
}

tfoot tr td{
    border-left:0 !important;
    border-right:0 !important;
    border-bottom:0 !important;
}

thead{
    background:url(../images/border.png) repeat-x center center;
}

#dt_basic_filter .glyphicon {
    top: 0;
        }

label .form-control {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #bdbdbd;
    -moz-transition: border-color .3s;
    -o-transition: border-color .3s;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 32px !important;
    line-height: 32px !important;
    padding: 5px 10px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    background: #fff;
    font: 13px/16px 'Open Sans',Helvetica,Arial,sans-serif;
    color: #404040;
    -moz-appearance: normal;
    -webkit-appearance: normal;
    appearance: normal;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}
/*#endregion */

/*#region fixed header */

table.dataTable.fixedHeader-floating,
table.dataTable.fixedHeader-locked {
  background-color: white;
  margin-top: 61px !important;
  margin-bottom: 0 !important;
}

table.dataTable.fixedHeader-floating {
  position: fixed !important;
}

table.dataTable.fixedHeader-locked {
  position: absolute !important;
}

table.fixedHeader-floating {
  position: fixed !important;
  background-color: white;
}

table.fixedHeader-floating.no-footer {
  border-bottom-width: 0;
}

table.fixedHeader-locked {
  position: absolute !important;
  background-color: white;
}

@media print {
  table.fixedHeader-floating {
    display: none;
  }
}

/*#endregion */
